<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3689330828" file="C:\Users\Fabien Dal Maso\Documents\GitHub\EEGapp\EEG Pipeline\EEGapp.prj" location="C:\Users\Fabien Dal Maso\Documents\GitHub\EEGapp\EEG Pipeline" name="EEGapp" preferred-package-location="C:\Users\Fabien Dal Maso\Documents\GitHub\EEGapp\EEG Pipeline\EEGapp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EEGapp</param.appname>
    <param.icon>${PROJECT_ROOT}\EEGapp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EEGapp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EEGapp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\EEGapp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EEGapp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.4</param.version>
    <param.authnamewatermark>Yacine Mahdid and Dr. Blain Moraes</param.authnamewatermark>
    <param.email>Yacine.mahdid@mail.mcgill.ca</param.email>
    <param.company>Mcgill University</param.company>
    <param.summary>Official Release:
Now allows to select a subset of channels</param.summary>
    <param.description>Pipeline for analysis of continuous EEG data.
Include : 
&lt;ul&gt;
&lt;li&gt;Spectrogram and Topographic Map&lt;/li&gt;
&lt;li&gt;Phase-Amplitude Coupling&lt;/li&gt;
&lt;li&gt;Coherence&lt;/li&gt;
&lt;li&gt;Phase Lag Index&lt;/li&gt;
&lt;li&gt;Directed Phase Lag Index&lt;/li&gt;
&lt;li&gt;Symbolic Transfer Entropy&lt;/li&gt;
&lt;li&gt;Graph Theory&lt;/li&gt;
&lt;/ul&gt;</param.description>
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Mcgill University\EEGapp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EEGapp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EEGapp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EEGapp\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Coherence</file>
      <file>${PROJECT_ROOT}\custom_stuff</file>
      <file>${PROJECT_ROOT}\Directed Phase Lag Index</file>
      <file>${PROJECT_ROOT}\Documentation</file>
      <file>${PROJECT_ROOT}\EEGapp_resources</file>
      <file>${PROJECT_ROOT}\Feedback</file>
      <file>${PROJECT_ROOT}\Graph Theory</file>
      <file>${PROJECT_ROOT}\Load</file>
      <file>${PROJECT_ROOT}\Main</file>
      <file>${PROJECT_ROOT}\Options</file>
      <file>${PROJECT_ROOT}\Phase Amplitude Coupling</file>
      <file>${PROJECT_ROOT}\Phase Lag Index</file>
      <file>${PROJECT_ROOT}\Reorder</file>
      <file>${PROJECT_ROOT}\Select Channels</file>
      <file>${PROJECT_ROOT}\Spectrogram and Topographic Map</file>
      <file>${PROJECT_ROOT}\Symbolic Transfer Entropy</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EEGapp\for_testing" name="splash.png" optional="false">C:\Users\Fabien Dal Maso\Documents\GitHub\EEGapp\EEG Pipeline\EEGapp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\EEGapp\for_testing" name="readme.txt" optional="true">C:\Users\Fabien Dal Maso\Documents\GitHub\EEGapp\EEG Pipeline\EEGapp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\EEGapp\for_testing" name="EEGapp.exe" optional="false">C:\Users\Fabien Dal Maso\Documents\GitHub\EEGapp\EEG Pipeline\EEGapp\for_testing\EEGapp.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>