<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="749981505" file="C:\Users\biapt\Documents\GitHub\EEGapp\EEGapp\EEGapp.prj" location="C:\Users\biapt\Documents\GitHub\EEGapp\EEGapp" name="EEGapp" target="target.mlapps" target-name="Package App">
    <param.appname>EEGapp</param.appname>
    <param.authnamewatermark>Yacine Mahdid and Dr. Blain Moraes</param.authnamewatermark>
    <param.email>Yacine.mahdid@mail.mcgill.ca</param.email>
    <param.company>Mcgill University</param.company>
    <param.icon>${PROJECT_ROOT}\EEGapp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EEGapp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EEGapp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EEGapp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Official Release:
Fix a bug in PAC calculation</param.summary>
    <param.description>Pipeline for analysis of continuous EEG data.
Include : 
&lt;ul&gt;
&lt;li&gt;Spectrogram and Topographic Map&lt;/li&gt;
&lt;li&gt;Phase-Amplitude Coupling&lt;/li&gt;
&lt;li&gt;Coherence&lt;/li&gt;
&lt;li&gt;Phase Lag Index&lt;/li&gt;
&lt;li&gt;Directed Phase Lag Index&lt;/li&gt;
&lt;li&gt;Symbolic Transfer Entropy&lt;/li&gt;
&lt;li&gt;Graph Theory&lt;/li&gt;
&lt;/ul&gt;</param.description>
    <param.screenshot />
    <param.version>1.3.7</param.version>
    <param.products.name>
      <item>Bioinformatics Toolbox</item>
      <item>MATLAB Compiler</item>
      <item>Control System Toolbox</item>
      <item>Curve Fitting Toolbox</item>
      <item>Data Acquisition Toolbox</item>
      <item>Financial Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Simulink Real-Time</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>Symbolic Math Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>MATLAB Distributed Computing Server</item>
    </param.products.name>
    <param.products.id>
      <item>83</item>
      <item>28</item>
      <item>3</item>
      <item>60</item>
      <item>47</item>
      <item>'30'</item>
      <item>17</item>
      <item>1</item>
      <item>6</item>
      <item>8</item>
      <item>'56'</item>
      <item>19</item>
      <item>15</item>
      <item>80</item>
      <item>'94'</item>
    </param.products.id>
    <param.products.version>
      <item>4.10</item>
      <item>6.6</item>
      <item>10.4</item>
      <item>3.5.7</item>
      <item>3.13</item>
      <item>5.5</item>
      <item>10.2</item>
      <item>9.4</item>
      <item>8.1</item>
      <item>8.0</item>
      <item>6.2</item>
      <item>11.3</item>
      <item>8.1</item>
      <item>6.12</item>
      <item>6.6</item>
    </param.products.version>
    <param.platforms>
      <item>glnxa64</item>
      <item>win64</item>
      <item>win32</item>
      <item>maci64</item>
    </param.platforms>
    <param.output>C:\Users\biapt\Desktop</param.output>
    <param.guid>9177f34b-09a9-4d10-b198-88023d505eb6</param.guid>
    <unset>
      <param.screenshot />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main\main.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\Coherence</file>
      <file>${PROJECT_ROOT}\Custom Plots</file>
      <file>${PROJECT_ROOT}\custom_stuff</file>
      <file>${PROJECT_ROOT}\Directed Phase Lag Index</file>
      <file>${PROJECT_ROOT}\Documentation</file>
      <file>${PROJECT_ROOT}\EEGapp 1.3.4_resources</file>
      <file>${PROJECT_ROOT}\EEGapp_resources</file>
      <file>${PROJECT_ROOT}\Feedback</file>
      <file>${PROJECT_ROOT}\Graph Theory</file>
      <file>${PROJECT_ROOT}\Load</file>
      <file>${PROJECT_ROOT}\Main</file>
      <file>${PROJECT_ROOT}\Options</file>
      <file>${PROJECT_ROOT}\Phase Amplitude Coupling</file>
      <file>${PROJECT_ROOT}\Phase Lag Index</file>
      <file>${PROJECT_ROOT}\Reorder</file>
      <file>${PROJECT_ROOT}\Select Channels</file>
      <file>${PROJECT_ROOT}\Spectrogram and Topographic Map</file>
      <file>${PROJECT_ROOT}\Symbolic Transfer Entropy</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\biapt" name="Desktop" optional="false">C:\Users\biapt\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>